<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTR</class>
 <widget class="QWidget" name="FormTR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0.488, y1:0, x2:0.495, y2:1, stop:0.306818 rgba(0, 0, 93, 255), stop:0.710227 rgba(0, 0, 45, 255))
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">    QScrollBar:vertical {
        background: transparent;
        width: 8px;
        margin: 2px 0 2px 0;
    }

    QScrollBar::handle:vertical {
        background-color: rgba(100, 100, 100, 120);  /* color gris suave */
        min-height: 25px;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical:hover {
        background-color: rgba(80, 80, 80, 160);  /* más oscuro al pasar el mouse */
    }

    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        height: 0px;
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }

    QScrollBar:horizontal {
        background: transparent;
        height: 8px;
        margin: 0 2px 0 2px;
    }

    QScrollBar::handle:horizontal {
        background-color: rgba(100, 100, 100, 120);
        min-width: 25px;
        border-radius: 4px;
    }

    QScrollBar::handle:horizontal:hover {
        background-color: rgba(80, 80, 80, 160);
    }

    QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
        width: 0px;
        background: none;
    }

    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
        background: none;
    }</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1026</width>
        <height>627</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: transparent
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,9,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frTop1">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="botonAtras">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #000000ff;
	border-radius: 20px;
}
QPushButton:hover {
    background-color:  rgba(255, 255, 255, 0.4);
	border-radius: 20px;
}
QPushButton:pressed {
    background-color: white;
	border-radius: 20px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>graficas/iconos/angulo-izquierdo.png</normaloff>graficas/iconos/angulo-izquierdo.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>267</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Tiempo De Reverberación&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>267</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frMedium2">
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 2px solid white; /* Borde blanco */
    border-radius: 10px;  /* Bordes redondeados */
    margin-top: 10px; /* Espacio para el título */
    background-color: rgba(255, 255, 255, 20); /* Color de fondo traslúcido */
    font: bold 12px &quot;Arial&quot;; /* Texto en negrita */
    color: white; /* Color del texto */
}

QGroupBox::title {
    subcontrol-origin: margin; /* Para que el título no se sobreponga */
    subcontrol-position: top center; /* Centrar el título arriba */
    padding: 5px; /* Espaciado del título */
    font-size: 14px; /* Tamaño del título */
    color: white; /* Color del título */
}


QLabel {
    color: white;  /* Letras en blanco */
    font-size: 14px;
    font-weight: bold;
}
QLineEdit {
    border: 2px solid white; /* Borde blanco semitransparente */
    border-radius: 10px; /* Bordes redondeados */
    background-color: rgba(255, 255, 255, 0.2); /* Blanco translúcido */
    color: white; /* Texto blanco */
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
    selection-background-color: rgba(255, 255, 255, 0.3); /* Selección en blanco translúcido */
}

QLineEdit:focus {
    border: 2px solid cyan;  /* Cuando se selecciona, cambia el borde a cyan */
    box-shadow: 0px 0px 10px cyan; /* Brillo alrededor */
    background-color: rgba(255, 255, 255, 0.5); /* Un poco más blanco al seleccionarlo */
}

QComboBox {
    background: rgba(255, 255, 255, 0.2); /* Fondo translúcido */
    border: 1px solid white; /* Borde blanco */
    border-radius: 5px; /* Esquinas redondeadas */
    color: white; /* Texto blanco */
    padding: 3px; /* Espaciado interno */
}
QComboBox QAbstractItemView {
        background-color: white;
        color: black;
        selection-background-color: lightgray;
    }

    QComboBox QScrollBar:vertical {
        border: none;
        background: #f0f0f0;
        width: 10px;
        margin: 0px 0px 0px 0px;
    }

    QComboBox QScrollBar::handle:vertical {
        background: #bfbfbf;
        min-height: 20px;
        border-radius: 4px;
    }

    QComboBox QScrollBar::handle:vertical:hover {
        background: #a6a6a6;
    }

    QComboBox QScrollBar::add-line:vertical,
    QComboBox QScrollBar::sub-line:vertical {
        height: 0px;
    }

    QComboBox QScrollBar::add-page:vertical,
    QComboBox QScrollBar::sub-page:vertical {
        background: none;
    }
/* Checkbox */
QCheckBox {
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2); /* Fondo sutil */
    border: 1px solid white;
}


/* Hover para dar efecto visual */
QCheckBox::indicator:hover {
    background: rgba(255, 255, 255, 0.4);
}
/* Aquí NO se usa 'image', así Qt usa el chulito predeterminado */
QCheckBox::indicator:checked {
    background: rgba(255, 255, 255, 0.8);
	image: url(Vista/graficas/iconos/controlar.png);
    border: 2px solid white;
}



/* Botones &quot;+&quot; y &quot;-&quot; */
QPushButton {
    background: transparent;
    border: none;
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="boxDimensiones">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="title">
                   <string>Dimensiones</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Largo</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineLargo">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>m</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Ancho</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineAncho"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>m</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_4">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Alto</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineAlto"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>m</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelErrorDimensiones">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCheckBox {
	color: white;
}

</string>
                  </property>
                  <property name="title">
                   <string>Objetos Adicionales</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <widget class="QCheckBox" name="checkObjAdicional">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Hay objetos dentro del aula de clases</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjAdicional">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    border-radius: 10px;
    padding: 6px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}
QLineEdit:focus {
    border: 2px solid #2F80ED;
    background-color: rgba(255, 255, 255, 0.2);
}

QSpinBox {
    background-color: rgba(255, 255, 255, 0.1);  /* Fondo translúcido */
    border: 1px solid white;
    border-radius: 10px;
    padding: 6px 10px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

QSpinBox:focus {
    border: 2px solid #2F80ED;  /* Azul eléctrico al seleccionar */
    background-color: rgba(255, 255, 255, 0.2);
}

/* Flechas de incremento y decremento */
QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    height: 16px;
}

/*QSpinBox::up-arrow {
    image: url(:/iconos/flecha_arriba.png);Cambia por tu icono o comenta si no tienes 
}

QSpinBox::down-arrow {
    image: url(:/iconos/flecha_abajo.png);  Cambia por tu icono o comenta si no tienes 
}
*/
/* Hover */
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


QLabel:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QCheckBox:disabled {
    color: rgba(255, 255, 255, 0.4);  /* Letras opacas en los widgets internos */
}
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objAdic">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_13">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="gbInteligibilad">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QSpinBox, QDoubleSpinBox {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid white;
    border-radius: 6px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
}

QGroupBox:disabled {
    background-color: rgba(100, 100, 100, 0.3); /* Fondo gris translúcido cuando está desactivado */
    color: gray;  /* Color del texto también puede cambiar */
    border: 1px gray;
}

QGroupBox QLabel:disabled,
QGroupBox QLineEdit:disabled,
QGroupBox QComboBox:disabled,
QGroupBox QSpinBox:disabled,
QGroupBox QDoubleSpinBox:disabled,
QGroupBox QCheckBox:disabled {
    color: rgba(255, 255, 255, 0.4);  /* Letras opacas en los widgets internos */
}
QGroupBox::title:disabled {
    color: rgba(255, 255, 255, 0.3);  /* Título más opaco */
}

</string>
                  </property>
                  <property name="title">
                   <string>Inteligibilidad del Habla</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QFrame" name="frame_8">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,1">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>¿Cuál es la distancia entre el emisor y el receptor?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="distanciaRyE">
                        <property name="minimumSize">
                         <size>
                          <width>90</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>90</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Ingresa el coeficiente medio de absorcion del aula</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="coeficienteMedio">
                        <property name="minimumSize">
                         <size>
                          <width>90</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>90</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="boxSuperficies">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">    QLineEdit {
        font-size: 11px;         /* Tamaño del texto */
        font-weight: normal;     /* Opcional: puedes usar 'bold' */
        color: white;            /* Color del texto */
        background: rgba(255, 255, 255, 0.2); /* Fondo traslúcido */
        border: 1px solid white;
        border-radius: 8px;
        padding: 4px 8px;
    }
    
    QLineEdit:focus {
        border: 1px solid #00AEEF; /* Borde azul al enfocar */
        background: rgba(255, 255, 255, 0.3);
    }</string>
               </property>
               <property name="title">
                <string>Superficies</string>
               </property>
               <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1" columnstretch="1,1" rowminimumheight="1,1,1" columnminimumwidth="1,1">
                <item row="0" column="0">
                 <widget class="QFrame" name="frParedFrontal">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QFrame" name="pdFrontal">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,1">
                      <property name="sizeConstraint">
                       <enum>QLayout::SetDefaultConstraint</enum>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pared Frontal</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbPdFrontal">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkPdFrontal">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>ArrowCursor</cursorShape>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::StrongFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::PreventContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>16</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                        <property name="tristate">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjFrontal">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoPdFrontal">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_12">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frParedTrasera">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QFrame" name="pdTrasera">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pared Trasera</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbParedTrasera">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkPdTrasera">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjTrasera">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoPdTrasera">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="frParedIzquierda">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QFrame" name="pdIzquierda">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pared Lateral Izquierda</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbpdIzq">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkPdIzq">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjIzq">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoPdIzq">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QFrame" name="frParedDerecha">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QFrame" name="pdDerecha_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,1">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pared Lateral Derecha</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbPdDerecha">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkPdDer">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjDer">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoPdDer">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QFrame" name="frPiso">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QFrame" name="piso">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Piso</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbPiso">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkPiso">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjPiso">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoPiso">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QFrame" name="frTecho">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QFrame" name="techo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Techo</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cbTecho">
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkTecho">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Activa si hay objetos en esta superficie</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <property name="autoRepeat">
                         <bool>false</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="contObjTecho">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="objetoTecho">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="leftMargin">
                          <number>30</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frBottom3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    font-weight: bold;
	font-size: 18px;
    border-radius: 15px;
    padding: 10px;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.4);
}
QPushButton:pressed {
    background-color: white;
}

QCheckBox {
    background: transparent;
	color: white;
}
QCheckBox::indicator {

    border: 1px solid white;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2); /* Fondo sutil */
}

/* Hover para dar efecto visual */
QCheckBox::indicator:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Aquí NO se usa 'image', así Qt usa el chulito predeterminado */
QCheckBox::indicator:checked {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid white;
}


</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QCheckBox" name="checkInteligibilidadOpcion">
               <property name="text">
                <string>Habilitar Inteligibilidad del Habla</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>285</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelError">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: white;  /* Letras en blanco */
    font-size: 14px;
    font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>284</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="botonIniciarAnalisis">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Iniciar Análisis</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>botonAtras</tabstop>
  <tabstop>lineLargo</tabstop>
  <tabstop>lineAncho</tabstop>
  <tabstop>lineAlto</tabstop>
  <tabstop>cbPdFrontal</tabstop>
  <tabstop>checkPdFrontal</tabstop>
  <tabstop>cbParedTrasera</tabstop>
  <tabstop>checkPdTrasera</tabstop>
  <tabstop>cbpdIzq</tabstop>
  <tabstop>checkPdIzq</tabstop>
  <tabstop>cbPdDerecha</tabstop>
  <tabstop>checkPdDer</tabstop>
  <tabstop>cbPiso</tabstop>
  <tabstop>checkPiso</tabstop>
  <tabstop>cbTecho</tabstop>
  <tabstop>checkTecho</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
